body {
    min-height: 3028px;
}


/* стилизуем шапку */

.header {
    min-height: 105px;
    background-color: white;
    margin-top: 102px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
}

.header__links-list {
    color: #000;
    font-size: 18px;
    font-weight: normal;
    margin-top: 45px;
    margin-left: 51px;
    display: flex;
    flex-direction: row;
    gap: 31px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
    
}

.header__link {
    color:#000;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.header__link_active {
    pointer-events: none;
    border-bottom: none;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__logo-image {
    width: 87%;
}

.header__address {
    justify-self: end;
    margin-right: 87px;
}

.address {
    color: #000;
    font-size: 18px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.address a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    line-height: 23px;
}

.address span {
    margin-top: 5px;
}


/* стлизуем первую секцию */

.cover {
    width: 1100px;
    min-height: 757px;
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 163px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    z-index: -2;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    line-height: 124%;
}

.aligned-text_center {
    text-align: center;
    margin-left: -25px;
}

.aligned-text_right {
    text-align: right;
    margin-right: -3px;
}

.letter-spacing-extended {
    margin-right: -30px;
    letter-spacing: 31px;
}

.no-letter-spacing {
    margin-left: 33px;
    margin-right: 35px;
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    padding-left: 28px;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #fff;
}


/* стилизуем вторую секцию */

.lots {
    width: 100%;
    padding: 0 24px;
    margin-top: 179px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000;    
}

.lots__heading {
    margin-left: 40px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list {
    margin-top: 27px;
    color: #fff;
    list-style: none;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.lots__card-list-item a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    padding: 51px 40px 47px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
}

.card_type_film {
    position: relative;
    z-index: -2;
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    position: relative;
    z-index: -2;
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    position: relative;
    z-index: -2;
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin: 31px auto auto 40px;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    border-bottom: 1px solid #000;
}


/* стилизуем третью секцию */

.about {
    margin-top: 180px;
    min-height: 595px;
    padding: 0 24px;
    color: #000;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 240px auto;
    justify-items: center;
    align-items: start;
    column-gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin-top: 10px;
    font-size: 40px ;
    font-weight: bold;
    text-transform: uppercase;
    justify-self: start;
    align-self: center;
}

.about__text {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: 0.03px;
}

.about__text p:first-of-type {
    margin-bottom: 24px;
    letter-spacing: 0.05px;
}


/* стилизуем футер */

.footer {
    margin-top: 146px;
    min-height: 94px;
    padding: 0 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    list-style: none;
}

.footer__menu-link {
    color: #000;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    text-decoration: none;
    pointer-events: none;
    border-bottom: none;
}

.footer__social-list {
    justify-self: end;
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
